ToDoActivity/View/ActivityDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="ToDoActivity.ActivityDetailPage"
	Title="Detail">

	<ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Order="Primary" 
                Command="{Binding EditCommand}" />
    </ContentPage.ToolbarItems>
	
	<ContentPage.Content>
		<StackLayout Style="{StaticResource marginLayout}">

			<StackLayout Style="{StaticResource horizontalLayout}">
				<Label Text="Name:" Style="{StaticResource showPropertyName}" />
				<Label Text="{Binding Name}" Style="{StaticResource showValueLabel}"/>
			</StackLayout>

			<StackLayout Style="{StaticResource horizontalLayout}">
				<Label Text="Description:" Style="{StaticResource showPropertyName}" />
				<Label Text="{Binding Description}" Style="{StaticResource showValueLabel}"/>
			</StackLayout>

			<StackLayout Style="{StaticResource horizontalLayout}">
				<Label Text="Due Date:" Style="{StaticResource showPropertyName}" />
				<Label Text="{Binding DueDate}" Style="{StaticResource showValueLabel}"/>
			</StackLayout>

			<StackLayout Style="{StaticResource horizontalLayout}">
				<Label Text="Lattitude:" Style="{StaticResource showPropertyName}" />
				<Label Text="{Binding Lattitude}" Style="{StaticResource showValueLabel}"/>
			</StackLayout>

			<StackLayout Style="{StaticResource horizontalLayout}">
				<Label Text="Longitude:" Style="{StaticResource showPropertyName}" />
				<Label Text="{Binding Longitude}" Style="{StaticResource showValueLabel}"/>
			</StackLayout>
			<StackLayout Style="{StaticResource showValueLayout}">
				<Button x:Name="deleteButton" Style="{StaticResource deleteButton}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
	
</ContentPage>
