ToDoActivity/View/CreateActivityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ToDoActivity.CreateActivityPage" Title="Add New">
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="toolBarItem" Text="Save" Order="Primary" Command="{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Padding="20" Spacing="10">
			<StackLayout Orientation="Horizontal">
				<Label FontSize="14" Text="Activity Name:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
				<Entry Text="{Binding Name}" Placeholder="Enter name" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Gray" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label FontSize="14" Text="Description:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
				<Entry Text="{Binding Description}" Placeholder="Enter description" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="Gray" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label FontSize="14" Text="Status:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
				<Label Text="{Binding Status}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label FontSize="14" Text="Lattitude:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
				<Label Text="{Binding Lattitude}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Horizontal">
				<Label FontSize="14" Text="Longitude:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
				<Label Text="{Binding Longitude}" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="10" Padding="0">
				<Label FontSize="14" Text="Select Date:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
				<DatePicker x:Name="datePicker" VerticalOptions="CenterAndExpand" Date="{Binding SelectedDate}" DateSelected="HandleDateSelected">
					<DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
				</DatePicker>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="10" Padding="0">
				<Label FontSize="14" Text="Select Time:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
				<StackLayout Orientation="Vertical" Spacing="10" Padding="0">
                    <TimePicker x:Name="timePicker" Time="{Binding SelectedDate}" PropertyChanged="HandleTimeChanged"/>
                    <Label FontSize="14" x:Name="errorTimeLabel" Text="" TextColor="Red"/>
                </StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal" Spacing="10" Padding="20">
				<Button x:Name="deleteButton" Text="Delete" TextColor="White" BackgroundColor="Red" Command="{Binding DeleteCommand}" WidthRequest="300" HeightRequest="35" />
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>