ToDoActivity/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ToDoActivity.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
		<ResourceDictionary>
			<Style x:Key="horizontalLayout" TargetType="StackLayout">
				<Setter Property="Orientation" Value="Horizontal" />
			</Style>
			<Style x:Key="marginLayout" TargetType="StackLayout">
				<Setter Property="Padding" Value="20" />
				<Setter Property="Spacing" Value="10" />
			</Style>
			<Style x:Key="horizontalMarginLayout" TargetType="StackLayout" BasedOn="{StaticResource marginLayout}">
				<Setter Property="Orientation" Value="Horizontal" />
			</Style>
			<Style x:Key="showValueLayout" TargetType="StackLayout" BasedOn="{StaticResource horizontalMarginLayout}">
				<Setter Property="HorizontalOptions" Value="Center" />
			</Style>
			<Style x:Key="showValueLabel" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="FillAndExpand" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="Gray" />
			</Style>
			<Style x:Key="showPropertName" TargetType="Label">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="WidthRequest" Value="100" />
			</Style>
			<Style x:Key="deleteButton" TargetType="Button">
				<Setter Property="Text" Value="DELETE" />
				<Setter Property="TextColor" Value="White" />
				<Setter Property="BackgroundColor" Value="Maroon" />
				<Setter Property="Command" Value="{Binding DeleteCommand}" />
				<Setter Property="WidthRequest" Value="250" />
				<Setter Property="HeightRequest" Value="35" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>